alabaster==0.7.13
amqp==5.1.1
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.6.0
astroid==2.13.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
awsebcli==3.20.3
Babel==2.11.0
backcall==0.2.0
bcrypt==4.0.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
black==22.8.0
bleach==6.0.0
blessed==1.19.1
boto3==1.20.54
botocore==1.23.54
cached-property==1.5.2
celery==5.2.7
cement==2.8.2
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Collectfast==2.2.0
colorama==0.4.3
coreapi==2.3.3
coreschema==0.0.4
coverage==6.5.0
cron-descriptor==1.2.35
cryptography==39.0.0
dacite==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
diff-match-patch==20200713
dill==0.3.6
distlib==0.3.6
Django==3.2.16
django-4-jet @ https://github.com/leoyunhyung/django-jet/archive/dev.zip
django-abnorm==1.4.0
django-admin-numeric-filter==0.1.6
django-admin-rangefilter==0.9.0
django-admin-relation-links==0.2.5
django-advanced-filters==2.0.0
django-allauth==0.51.0
django-annoying==0.10.6
django-anymail==8.6
django-appconf==1.0.5
django-celery-beat==2.5.0
django-celery-results==2.4.0
django-compressor==4.1
django-cors-headers==3.13.0
django-countries-states-cities==1.0.16
django-coverage-plugin==2.0.3
django-creta==0.1.8
django-creta-auth==0.1.5
django-crispy-forms==1.14.0
django-crontab==0.7.1
django-debug-toolbar==3.7.0
django-dynamic-contents==1.0.35
django-ebhealthcheck==1.0.1
django-environ==0.9.0
django-extensions==3.2.1
django-extra-fields==3.0.2
django-filter==22.1
django-health-check==3.17.0
django-imagekit==4.1.0
django-import-export==2.9.0
django-inline-actions==2.4.0
django-model-utils==4.2.0
django-modeltranslation==0.18.11
django-nested-admin==3.4.0
django-nested-inline==0.4.6
django-phonenumber-field==7.0.0
django-redis==5.2.0
django-reorder-admin==0.3.1
django-reverse-admin==2.9.6
django-seed==0.3.1
django-storages==1.13.1
django-stubs==1.12.0
django-stubs-ext==0.7.0
django-summernote==0.8.20.0
django-timezone-field==5.0
django-url-filter==0.3.15
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
docutils==0.19
drf-dynamic-fields==0.4.0
drf-nested-routers==0.93.4
drf-pretty-exception-handler==0.1.3
drf-yasg==1.21.4
enum-compat==0.0.3
et-xmlfile==1.1.0
executing==1.2.0
factory-boy==3.2.1
Faker==16.6.1
filelock==3.9.0
filetype==1.2.0
flake8==5.0.4
flake8-isort==4.2.0
future==0.16.0
gunicorn==20.1.0
hiredis==2.0.0
icecream==2.1.3
identify==2.5.15
idna==3.4
imageio==2.34.0
imagesize==1.4.1
inflection==0.5.1
iniconfig==2.0.0
install==1.3.5
ipdb==0.13.9
ipython==8.8.0
isort==5.11.4
itypes==1.2.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==0.10.0
jsonschema==3.2.0
kombu==5.2.4
lazy-object-proxy==1.9.0
livereload==2.6.3
MarkupPy==1.14
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mypy==0.982
mypy-extensions==0.4.3
mysqlclient==2.1.1
nodeenv==1.7.0
numpy==1.26.0
oauthlib==3.2.2
odfpy==1.4.1
opencv-python-headless==4.8.0.74
openpyxl==3.0.10
packaging==23.0
paramiko==3.0.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
phonenumberslite==8.12.56
pickleshare==0.7.5
pilkit==2.0
Pillow==9.2.0
platformdirs==2.6.2
pluggy==1.0.0
pre-commit==2.20.0
prompt-toolkit==3.0.36
psutil==5.9.2
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.9.1
pycparser==2.21
pycurl==7.44.1
pyflakes==2.5.0
Pygments==2.14.0
PyJWT==2.6.0
pylint==2.15.10
pylint-django==2.5.3
pylint-plugin-utils==0.7
PyNaCl==1.5.0
pyrsistent==0.19.3
pytest==7.1.3
pytest-django==4.5.2
pytest-sugar==0.9.5
python-crontab==2.7.1
python-dateutil==2.8.2
python-monkey-business==1.0.0
python-slugify==6.1.2
python3-openid==3.2.0
pytz==2022.4
PyYAML==5.4.1
rcssmin==1.1.0
redis==4.3.4
requests==2.26.0
requests-oauthlib==1.3.1
rjsmin==1.2.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.5.2
semantic-version==2.8.5
sentry-sdk==1.9.10
simplejson==3.18.1
six==1.14.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==5.2.3
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.3
stack-data==0.6.2
tablib==3.3.0
termcolor==1.1.0
text-unidecode==1.3
texttable==1.6.7
timeago==1.0.16
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
toposort==1.9
tornado==6.2
traitlets==5.8.1
twilio==7.14.2
types-pytz==2022.7.1.0
types-PyYAML==6.0.12.3
typing_extensions==4.4.0
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.14
vine==5.0.0
virtualenv==20.17.1
watchdog==2.2.1
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.59.0
Werkzeug==2.2.2
wrapt==1.14.1
xlrd==2.0.1
xlwt==1.3.0
