from config.settings.base import MEDIA_URL

COMMON_BADGE_TRANSLATION_DATA = [
    {
        "title": "Greeting!",
        "short_title": "Greeting!",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-greeting%403x.png",
        "model_type": "COMMON",
        "order": "1",
        "descriptions": {
            "description": "Provided at the time of new registration",
            "description_ko": "슈퍼클럽 최초 가입",
            "description_en": "Provided at the time of new registration",
            "description_ja": "初回登録時にバッジをプレゼント",
            "description_zh_hans": "新注册时提供",
            "description_zh_hant": "新註冊時提供",
            "description_es": "Proporcionado en el momento del nuevo registro.",
            "description_ru": "Предоставляется при новой регистрации",
            "description_ar": "المقدمة في وقت التسجيل الجديد",
        },
        "titles": {
            "title": "Greeting!",
            "title_ko": "첫 인사",
            "title_en": "Greeting!",
            "title_ja": "最初の挨拶",
            "title_zh_hans": "问候！",
            "title_zh_hant": "問候！",
            "title_es": "¡Saludo!",
            "title_ru": "Приветствие!",
        },
    },
    {
        "title": "Good Impression",
        "short_title": "Good Impression",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-impression%403x.png",
        "model_type": "COMMON",
        "order": "2",
        "descriptions": {
            "description": "Login for 3 consecutive days",
            "description_ko": "슈퍼클럽 3일 연속 로그인",
            "description_en": "Login for 3 consecutive days",
            "description_ja": "3日間連続ログイン",
            "description_zh_hans": "连续3天登录",
            "description_zh_hant": "連續3天登入",
            "description_es": "Iniciar sesión durante 3 días consecutivos",
            "description_ru": "Вход в систему 3 дня подряд",
            "description_ar": "تسجيل الدخول لمدة 3 أيام متتالية",
        },
        "titles": {
            "title": "Good Impression",
            "title_ko": "눈도장찍기",
            "title_en": "Good Impression",
            "title_ja": "印象抜群！",
            "title_zh_hans": "好印象",
            "title_zh_hant": "好印象",
            "title_es": "Buena impresion",
            "title_ru": "Хорошее впечатление",
        },
    },
    {
        "title": "Regular Clubber",
        "short_title": "Regular Clubber",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-clubber%403x.png",
        "model_type": "COMMON",
        "order": "3",
        "descriptions": {
            "description": "Login for 7 consecutive days",
            "description_ko": "슈퍼클럽 7일 연속 로그인 ",
            "description_en": "Login for 7 consecutive days",
            "description_ja": "7日間連続ログイン",
            "description_zh_hans": "连续7天登录",
            "description_zh_hant": "連續7天登入",
            "description_es": "Iniciar sesión durante 7 días consecutivos",
            "description_ru": "Вход в течение 7 дней подряд",
            "description_ar": "تسجيل الدخول لمدة 7 أيام متتالية",
        },
        "titles": {
            "title": "Regular Clubber",
            "title_ko": "출석왕",
            "title_en": "Regular Clubber",
            "title_ja": "常連メンバー",
            "title_zh_hans": "常客",
            "title_zh_hant": "常客",
            "title_es": "Discoteca habitual",
            "title_ru": "Обычный клаббер",
        },
    },
    {
        "title": "Let’s Start!",
        "short_title": "Let’s Start!",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-start%403x.png",
        "model_type": "COMMON",
        "order": "4",
        "descriptions": {
            "description": "Setting up profile and self-introduction",
            "description_ko": "첫 프로필 변경 ",
            "description_en": "Setting up profile and self-introduction",
            "description_ja": "最初のプロフィール画像を設定する",
            "description_zh_hans": "设置个人资料和自我介绍",
            "description_zh_hant": "設定個人資料和自我介紹",
            "description_es": "Configurar perfil y autopresentación",
            "description_ru": "Настройка профиля и представление себя",
            "description_ar": "إعداد الملف الشخصي والتعريف بالنفس",
        },
        "titles": {
            "title": "Let’s Start!",
            "title_ko": "이제 시작",
            "title_en": "Let’s Start!",
            "title_ja": "Let’s start",
            "title_zh_hans": "开始吧！",
            "title_zh_hant": "開始吧！",
            "title_es": "¡Empecemos!",
            "title_ru": "Давайте начнем!",
        },
    },
    {
        "title": "Here I Am!",
        "short_title": "Here I Am!",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-place%403x.png",
        "model_type": "COMMON",
        "order": "5",
        "descriptions": {
            "description": "Place Lived and Favorite Places first certified",
            "description_ko": "거주지와 좋아하는 장소 최초 인증 ",
            "description_en": "Place Lived and Favorite Places first certified",
            "description_ja": "プロフィール認証1件完了",
            "description_zh_hans": "居住地和最喜欢的地方首先获得认证",
            "description_zh_hant": "居住地和最喜歡的地方首先獲得認證",
            "description_es": "Lugar vivido y lugares favoritos certificados por primera vez",
            "description_ru": "Места, где жили и любимые места, впервые сертифицированы",
            "description_ar": "مكان العيش والأماكن المفضلة المعتمدة أولاً",
        },
        "titles": {
            "title": "Here I Am!",
            "title_ko": "내가 낸데",
            "title_en": "Here I Am!",
            "title_ja": "ここにいるよ",
            "title_zh_hans": "我在这里！",
            "title_zh_hant": "我在這裡！",
            "title_es": "¡Aquí estoy!",
            "title_ru": "А вот и я!",
        },
    },
    {
        "title": "Just Got Trust",
        "short_title": "Just Got Trust",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-justtrust%403x.png",
        "model_type": "COMMON",
        "order": "6",
        "descriptions": {
            "description": "1 SUPER CLUB’s  Certification Successful",
            "description_ko": "슈퍼클럽 첫 본인인증",
            "description_en": "1 SUPER CLUB’s  Certification Successful",
            "description_ja": "プロフィール認証1件完了",
            "description_zh_hans": "1 SUPER CLUB 认证成功",
            "description_zh_hant": "1 SUPER CLUB 認證成功",
            "description_es": "1 Certificación SUPER CLUB exitosa",
            "description_ru": "1 успешная сертификация SUPER CLUB",
            "description_ar": "1 تم اعتماد SUPER CLUB بنجاح",
        },
        "titles": {
            "title": "Just Got Trust",
            "title_ko": "신뢰의 시작",
            "title_en": "Just Got Trust",
            "title_ja": "信頼の獲得",
            "title_zh_hans": "刚刚获得信任",
            "title_zh_hant": "剛剛獲得信任",
            "title_es": "Acabo de conseguir confianza",
            "title_ru": "Просто получил доверие",
        },
    },
    {
        "title": "It’s Reliable",
        "short_title": "It’s Reliable",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-reliable%403x.png",
        "model_type": "COMMON",
        "order": "7",
        "descriptions": {
            "description": "5 SUPER CLUB’s Certification Successes",
            "description_ko": "슈퍼클럽 본인인증 5개 달성",
            "description_en": "5 SUPER CLUB’s Certification Successes",
            "description_ja": "プロフィール認証3件完了",
            "description_zh_hans": "5 SUPER CLUB 认证成功",
            "description_zh_hant": "5 SUPER CLUB 認證成功",
            "description_es": "5 éxitos de certificación de SUPER CLUB",
            "description_ru": "5 успешных сертификаций SUPER CLUB",
            "description_ar": "5 نجاحات في اعتماد SUPER CLUB",
        },
        "titles": {
            "title": "It’s Reliable",
            "title_ko": "신뢰 쌓기",
            "title_en": "It’s Reliable",
            "title_ja": "信頼の構築",
            "title_zh_hans": "可靠",
            "title_zh_hant": "可靠",
            "title_es": "Es confiable",
            "title_ru": "Это надежно",
        },
    },
    {
        "title": "Fully Trusted",
        "short_title": "Fully Trusted",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-fullytrust%403x.png",
        "model_type": "COMMON",
        "order": "8",
        "descriptions": {
            "description": "11 SUPER CLUB’s Certification Successes",
            "description_ko": "슈퍼클럽 본인인증 11개 달성",
            "description_en": "11 SUPER CLUB’s Certification Successes",
            "description_ja": "プロフィール認証5件完了",
            "description_zh_hans": "11 SUPER CLUB 认证成功",
            "description_zh_hant": "11 SUPER CLUB 認證成功",
            "description_es": "11 éxitos de certificación de SUPER CLUB",
            "description_ru": "11 успешных сертификаций SUPER CLUB",
            "description_ar": "11 نجاحات في شهادة SUPER CLUB",
        },
        "titles": {
            "title": "Fully Trusted",
            "title_ko": "신뢰의 상징",
            "title_en": "Fully Trusted",
            "title_ja": "信頼の象徴",
            "title_zh_hans": "完全值得信赖",
            "title_zh_hant": "完全值得信賴",
            "title_es": "Totalmente confiable",
            "title_ru": "Полностью доверенный",
        },
    },
    {
        "title": "Beginning Step",
        "short_title": "Beginning Step",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-beginning%403x.png",
        "model_type": "COMMON",
        "order": "9",
        "descriptions": {
            "description": "Create 3 posts and register 10 comments",
            "description_ko": "3개의 게시글과 10개의 댓글을 등록",
            "description_en": "Create 3 posts and register 10 comments",
            "description_ja": "3件コメント投稿＋10件コメント作成",
            "description_zh_hans": "创建 3 个帖子并注册 10 条评论",
            "description_zh_hant": "建立 3 個貼文並註冊 10 則評論",
            "description_es": "Crea 3 publicaciones y registra 10 comentarios.",
            "description_ru": "Создайте 3 публикации и зарегистрируйте 10 комментариев.",
            "description_ar": "إنشاء 3 مشاركات وتسجيل 10 تعليقات",
        },
        "titles": {
            "title": "Beginning Step",
            "title_ko": "첫 걸음마",
            "title_en": "Beginning Step",
            "title_ja": "最初の一歩",
            "title_zh_hans": "开始步骤",
            "title_zh_hant": "開始步驟",
            "title_es": "Paso inicial",
            "title_ru": "Начальный шаг",
        },
    },
    {
        "title": "Intermediate Step",
        "short_title": "Intermediate Step",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-intermediate%403x.png",
        "model_type": "COMMON",
        "order": "10",
        "descriptions": {
            "description": "Create 10 posts and register 50 comments",
            "description_ko": "10개의 게시글과 50개의 댓글을 등록",
            "description_en": "Create 10 posts and register 50 comments",
            "description_ja": "10件コメント投稿＋50件コメント作成",
            "description_zh_hans": "创建 10 个帖子并注册 50 条评论",
            "description_zh_hant": "建立 10 個貼文並註冊 50 則評論",
            "description_es": "Crea 10 publicaciones y registra 50 comentarios.",
            "description_ru": "Создайте 10 публикаций и зарегистрируйте 50 комментариев.",
            "description_ar": "أنشئ 10 مشاركات وسجل 50 تعليقًا",
        },
        "titles": {
            "title": "Intermediate Step",
            "title_ko": "입문합니다",
            "title_en": "Intermediate Step",
            "title_ja": "入門します",
            "title_zh_hans": "中间步骤",
            "title_zh_hant": "中間步驟",
            "title_es": "Paso Intermedio",
            "title_ru": "Промежуточный шаг",
        },
    },
    {
        "title": "Advanced Step",
        "short_title": "Advanced Step",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-advance%403x.png",
        "model_type": "COMMON",
        "order": "11",
        "descriptions": {
            "description": "Create 50 posts and register 300 comments",
            "description_ko": "50개의 게시글과 300개의 댓글을 등록",
            "description_en": "Create 50 posts and register 300 comments",
            "description_ja": "50件コメント投稿＋300件コメント作成",
            "description_zh_hans": "创建 50 个帖子并注册 300 条评论",
            "description_zh_hant": "建立 50 個貼文並註冊 300 則評論",
            "description_es": "Crea 50 publicaciones y registra 300 comentarios.",
            "description_ru": "Создайте 50 публикаций и зарегистрируйте 300 комментариев.",
            "description_ar": "إنشاء 50 مشاركة وتسجيل 300 تعليق",
        },
        "titles": {
            "title": "Advanced Step",
            "title_ko": "일상이네요",
            "title_en": "Advanced Step",
            "title_ja": "次のステップ",
            "title_zh_hans": "进阶步骤",
            "title_zh_hant": "進階步驟",
            "title_es": "Paso avanzado",
            "title_ru": "Продвинутый шаг",
        },
    },
    {
        "title": "My Heart",
        "short_title": "My Heart",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-myheart%403x.png",
        "model_type": "COMMON",
        "order": "12",
        "descriptions": {
            "description": "Send first “Heart”",
            "description_ko": "첫 하트 설정",
            "description_en": "Send first “Heart”",
            "description_ja": "ハートを初めて送った",
            "description_zh_hans": "发送第一个“心”",
            "description_zh_hant": "發送第一個“心”",
            "description_es": "Enviar primero “Corazón”",
            "description_ru": "Отправьте первое «Сердце»",
            "description_ar": "أرسل 'القلب' أولاً",
        },
        "titles": {
            "title": "My Heart",
            "title_ko": "나의 마음",
            "title_en": "My Heart",
            "title_ja": "私の心",
            "title_zh_hans": "我的心",
            "title_zh_hant": "我的心",
            "title_es": "Mi corazón",
            "title_ru": "Мое сердце",
        },
    },
    {
        "title": "Full of Love",
        "short_title": "Full of Love",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-fulllove%403x.png",
        "model_type": "COMMON",
        "order": "13",
        "descriptions": {
            "description": "Send 100 “Hearts”",
            "description_ko": "다른 유저에게 100개의 하트 보내기",
            "description_en": "Send 100 “Hearts”",
            "description_ja": "ハートを100個送った",
            "description_zh_hans": "发送100颗“心”",
            "description_zh_hant": "發送100顆“心”",
            "description_es": "Envía 100 “Corazones”",
            "description_ru": "Отправьте 100 «Сердец»",
            "description_ar": "أرسل 100 'قلوب'",
        },
        "titles": {
            "title": "Full of Love",
            "title_ko": "애정 가득",
            "title_en": "Full of Love",
            "title_ja": "愛情たっぷり",
            "title_zh_hans": "充满爱",
            "title_zh_hant": "充滿愛",
            "title_es": "Lleno de amor",
            "title_ru": "Полный любви",
        },
    },
    {
        "title": "My Respect",
        "short_title": "My Respect",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-myrespect%403x.png",
        "model_type": "COMMON",
        "order": "14",
        "descriptions": {
            "description": "Send first “Respect”",
            "description_ko": "첫 리스팩트 설정",
            "description_en": "Send first “Respect”",
            "description_ja": "リスペクトを初めて送った",
            "description_zh_hans": "首先发送“尊敬”",
            "description_zh_hant": "首先發送“尊敬”",
            "description_es": "Envía primero “Respeto”",
            "description_ru": "Отправьте сначала «Респект»",
            "description_ar": "أرسل أولاً 'الاحترام'",
        },
        "titles": {
            "title": "My Respect",
            "title_ko": "첫 존경",
            "title_en": "My Respect",
            "title_ja": "初めてのリスペクト",
            "title_zh_hans": "我的尊敬",
            "title_zh_hant": "我的尊敬",
            "title_es": "Mi respeto",
            "title_ru": "Мое почтение",
        },
    },
    {
        "title": "Life of Respect",
        "short_title": "Life of Respect",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-liferespect%403x.png",
        "model_type": "COMMON",
        "order": "15",
        "descriptions": {
            "description": "Send 10 “Respects”",
            "description_ko": "다른 유저에게 10개의 리스팩 보내기",
            "description_en": "Send 10 “Respects”",
            "description_ja": "リスペクトを10個送った",
            "description_zh_hans": "发送10个“敬意”",
            "description_zh_hant": "發送10個“敬意”",
            "description_es": "Envía 10 “Respetos”",
            "description_ru": "Отправьте 10 «С уважением»",
            "description_ar": "أرسل 10 'إحترامات'",
        },
        "titles": {
            "title": "Life of Respect",
            "title_ko": "존경의 생활화",
            "title_en": "Life of Respect",
            "title_ja": "尊敬されるべき生活",
            "title_zh_hans": "尊重的生活",
            "title_zh_hant": "尊重的生活",
            "title_es": "Vida de respeto",
            "title_ru": "Жизнь уважения",
        },
    },
    {
        "title": "I am Loved",
        "short_title": "I am Loved",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-loved%403x.png",
        "model_type": "COMMON",
        "order": "16",
        "descriptions": {
            "description": "Received 10 “Hearts”",
            "description_ko": "10개의 하트 받기",
            "description_en": "Received 10 “Hearts”",
            "description_ja": "ハートを10個獲得",
            "description_zh_hans": "获得10颗“红心”",
            "description_zh_hant": "獲得10顆“紅心”",
            "description_es": "Recibiste 10 “Corazones”",
            "description_ru": "Получено 10 «Сердец».",
            "description_ar": "حصلت على 10 'قلوب'",
        },
        "titles": {
            "title": "I am Loved",
            "title_ko": "사랑받네요",
            "title_en": "I am Loved",
            "title_ja": "愛されていますね",
            "title_zh_hans": "我是被爱的",
            "title_zh_hant": "我是被愛的",
            "title_es": "Soy amado",
            "title_ru": "Я любим",
        },
    },
    {
        "title": "I am Trusted",
        "short_title": "I am Trusted",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-trusted%403x.png",
        "model_type": "COMMON",
        "order": "17",
        "descriptions": {
            "description": "Received 3 “Respects”",
            "description_ko": "3개의 리스팩트 받기",
            "description_en": "Received 3 “Respects”",
            "description_ja": "リスペクト3個獲得",
            "description_zh_hans": "获得3个“尊重”",
            "description_zh_hant": "獲得3個“尊重”",
            "description_es": "Recibió 3 “Respetos”",
            "description_ru": "Получил 3 «Уважения»",
            "description_ar": "تلقى 3 'الاحترام'",
        },
        "titles": {
            "title": "I am Trusted",
            "title_ko": "신뢰받네요",
            "title_en": "I am Trusted",
            "title_ja": "信頼されていますね",
            "title_zh_hans": "我值得信赖",
            "title_zh_hant": "我值得信賴",
            "title_es": "soy de confianza",
            "title_ru": "Мне доверяют",
        },
    },
    {
        "title": "Well Done",
        "short_title": "Well Done",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-welldone%403x.png",
        "model_type": "COMMON",
        "order": "18",
        "descriptions": {
            "description": "Received 10 “Likes”",
            "description_ko": "10개의 좋아요 받기",
            "description_en": "Received 10 “Likes”",
            "description_ja": "10件のいいね！を獲得",
            "description_zh_hans": "已收到 10 个“赞”",
            "description_zh_hant": "已收到 10 個“讚”",
            "description_es": "Recibió 10 “Me gusta”",
            "description_ru": "Получил 10 лайков",
            "description_ar": "حصلت على 10 'إعجابات'",
        },
        "titles": {
            "title": "Well Done",
            "title_ko": "잘했어요",
            "title_en": "Well Done",
            "title_ja": "よくやった！",
            "title_zh_hans": "做得好",
            "title_zh_hant": "做得好",
            "title_es": "Bien hecho",
            "title_ru": "Отличная работа",
        },
    },
    {
        "title": "Freaking Awesome",
        "short_title": "Freaking Awesome",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-awesome%403x.png",
        "model_type": "COMMON",
        "order": "19",
        "descriptions": {
            "description": "Received 500 “Likes”",
            "description_ko": "500개의 좋아요 받기",
            "description_en": "Received 500 “Likes”",
            "description_ja": "500件のいいね！を獲得",
            "description_zh_hans": "收到500个“赞”",
            "description_zh_hant": "收到500個“讚”",
            "description_es": "Recibió 500 “Me gusta”",
            "description_ru": "Получил 500 лайков",
            "description_ar": "حصلت على 500 إعجاب",
        },
        "titles": {
            "title": "Freaking Awesome",
            "title_ko": "완전 잘했어요",
            "title_en": "Freaking Awesome",
            "title_ja": "本当によくやった！",
            "title_zh_hans": "太棒了",
            "title_zh_hant": "太棒了",
            "title_es": "Asombroso",
            "title_ru": "чертовски круто",
        },
    },
    {
        "title": "Show Me the Money",
        "short_title": "Show Me the Money",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-wallet%403x.png",
        "model_type": "COMMON",
        "order": "20",
        "descriptions": {
            "description": "First time to use an electronic wallet",
            "description_ko": "첫 전자지갑 사용",
            "description_en": "First time to use an electronic wallet",
            "description_ja": "初めてウォレットを使用した",
            "description_zh_hans": "第一次使用电子钱包",
            "description_zh_hant": "第一次使用電子錢包",
            "description_es": "Primera vez que uso una billetera electrónica",
            "description_ru": "Впервые пользуюсь электронным кошельком",
            "description_ar": "أول مرة أستخدم المحفظة الإلكترونية",
        },
        "titles": {
            "title": "Show Me the Money",
            "title_ko": "지갑열기",
            "title_en": "Show Me the Money",
            "title_ja": "証拠を見せて！",
            "title_zh_hans": "把钱拿出来",
            "title_zh_hant": "把錢拿出來",
            "title_es": "Muéstrame el dinero",
            "title_ru": "Покажи мне деньги",
        },
    },
    {
        "title": "NFT’s New Star",
        "short_title": "NFT’s New Star",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-firstminting%403x.png",
        "model_type": "COMMON",
        "order": "21",
        "descriptions": {
            "description": "My first NFT Minting",
            "description_ko": "첫 NFT 민팅 성공",
            "description_en": "My first NFT Minting",
            "description_ja": "初めてNFTをミントした",
            "description_zh_hans": "我的第一个 NFT 铸造",
            "description_zh_hant": "我的第一個 NFT 鑄造",
            "description_es": "Mi primera acuñación de NFT",
            "description_ru": "Мой первый минтинг NFT",
            "description_ar": "أول عملية سك NFT لي",
        },
        "titles": {
            "title": "NFT’s New Star",
            "title_ko": "나도 아티스트",
            "title_en": "NFT’s New Star",
            "title_ja": "私もアーティスト",
            "title_zh_hans": "NFT的新星",
            "title_zh_hant": "NFT的新星",
            "title_es": "La nueva estrella de NFT",
            "title_ru": "Новая звезда NFT",
        },
    },
    {
        "title": "Get used to NFTs",
        "short_title": "Get used to NFTs",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-succeedminting%403x.png",
        "model_type": "COMMON",
        "order": "22",
        "descriptions": {
            "description": "Succeed in Five NFT Minting",
            "description_ko": "5개의 NFT 민팅 성공",
            "description_en": "Succeed in Five NFT Minting",
            "description_ja": "NFT 5回ミントした",
            "description_zh_hans": "成功铸造五枚 NFT",
            "description_zh_hant": "成功鑄造五枚 NFT",
            "description_es": "Tenga éxito en la acuñación de cinco NFT",
            "description_ru": "Успешный майнинг пяти NFT",
            "description_ar": "النجاح في سك خمس NFT",
        },
        "titles": {
            "title": "Get used to NFTs",
            "title_ko": "이제는 익숙해요",
            "title_en": "Get used to NFTs",
            "title_ja": "もう慣れました",
            "title_zh_hans": "习惯 NFT",
            "title_zh_hant": "習慣 NFT",
            "title_es": "Acostúmbrate a las NFT",
            "title_ru": "Привыкайте к NFT",
        },
    },
    {
        "title": "Let’s Share",
        "short_title": "Let’s Share",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-letshare%403x.png",
        "model_type": "COMMON",
        "order": "23",
        "descriptions": {
            "description": "My first NFT Free Transfer",
            "description_ko": "첫 NFT 무료 정송",
            "description_en": "My first NFT Free Transfer",
            "description_ja": "NFTを初めて送った",
            "description_zh_hans": "我的第一次 NFT 免费转账",
            "description_zh_hant": "我的第一次 NFT 免費轉賬",
            "description_es": "Mi primera transferencia gratuita de NFT",
            "description_ru": "Мой первый бесплатный перевод NFT",
            "description_ar": "أول نقل مجاني لـ NFT",
        },
        "titles": {
            "title": "Let’s Share",
            "title_ko": "나눠봅니다",
            "title_en": "Let’s Share",
            "title_ja": "シェアしましょう！",
            "title_zh_hans": "一起分享吧",
            "title_zh_hant": "一起分享吧",
            "title_es": "Compartamos",
            "title_ru": "Давайте поделимся",
        },
    },
    {
        "title": "I Love to Share",
        "short_title": "I Love to Share",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-loveshare%403x.png",
        "model_type": "COMMON",
        "order": "24",
        "descriptions": {
            "description": "My NFT 5 Free Transfers",
            "description_ko": "5개의 NFT 무료 전송",
            "description_en": "My NFT 5 Free Transfers",
            "description_ja": "NFT送金を5回行った",
            "description_zh_hans": "我的 NFT 5 免费转账",
            "description_zh_hant": "我的 NFT 5 免費轉賬",
            "description_es": "Mis transferencias gratuitas de NFT 5",
            "description_ru": "Мои бесплатные переводы NFT 5",
            "description_ar": "التحويلات المجانية لـ NFT 5 الخاصة بي",
        },
        "titles": {
            "title": "I Love to Share",
            "title_ko": "나눔은 습관",
            "title_en": "I Love to Share",
            "title_ja": "シェアしたい！",
            "title_zh_hans": "我喜欢分享",
            "title_zh_hant": "我喜歡分享",
            "title_es": "Me encanta compartir",
            "title_ru": "Я люблю делиться",
        },
    },
    {
        "title": "What a Deal!",
        "short_title": "What a Deal!",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-receivenft%403x.png",
        "model_type": "COMMON",
        "order": "25",
        "descriptions": {
            "description": "Receive your first NFT transfer",
            "description_ko": "첫 NFT 전송 받기",
            "description_en": "Receive your first NFT transfer",
            "description_ja": "最初のNFT送金を受け取った",
            "description_zh_hans": "接收您的第一笔 NFT 转账",
            "description_zh_hant": "接收您的第一筆 NFT 轉賬",
            "description_es": "Reciba su primera transferencia NFT",
            "description_ru": "Получите свой первый NFT-перевод",
            "description_ar": "احصل على أول تحويل NFT لك",
        },
        "titles": {
            "title": "What a Deal!",
            "title_ko": "득템",
            "title_en": "What a Deal!",
            "title_ja": "どんな状況？",
            "title_zh_hans": "多划算啊！",
            "title_zh_hant": "多划算啊！",
            "title_es": "¡Qué buena oferta!",
            "title_ru": "Какая сделка!",
        },
    },
    {
        "title": "I am In",
        "short_title": "I am In",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-firstauction%403x.png",
        "model_type": "COMMON",
        "order": "26",
        "descriptions": {
            "description": "First Participation in\nNFT Auction",
            "description_ko": "NFT 경매 참여",
            "description_en": "First Participation in\nNFT Auction",
            "description_ja": "NFTオークションに初めて参加した",
            "description_zh_hans": "首次参加\nNFT拍卖",
            "description_zh_hant": "首次參加\nNFT拍賣",
            "description_es": "Primera Participación en\nSubasta de NFT",
            "description_ru": "Первое участие в\nNFT-аукцион",
            "description_ar": "المشاركة الأولى في\nمزاد NFT",
        },
        "titles": {
            "title": "I am In",
            "title_ko": "나도 경매 참여",
            "title_en": "I am In",
            "title_ja": "私も入ります！",
            "title_zh_hans": "我在",
            "title_zh_hant": "我在",
            "title_es": "Estoy en",
            "title_ru": "Я нахожусь в",
        },
    },
    {
        "title": "My Precious",
        "short_title": "My Precious",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-successbid%403x.png",
        "model_type": "COMMON",
        "order": "27",
        "descriptions": {
            "description": "First Successful Bid in\nNFT Auction",
            "description_ko": "NFT 경매에서 첫 낙찰",
            "description_en": "First Successful Bid in\nNFT Auction",
            "description_ja": "NFTオークションで初めて落札した",
            "description_zh_hans": "首次中标成功\nNFT拍卖",
            "description_zh_hant": "首次得標成功\nNFT拍賣",
            "description_es": "Primera oferta exitosa en\nSubasta de NFT",
            "description_ru": "Первая успешная заявка в\nNFT-аукцион",
            "description_ar": "أول عرض ناجح في\nمزاد NFT",
        },
        "titles": {
            "title": "My Precious",
            "title_ko": "이건 내꺼야",
            "title_en": "My Precious",
            "title_ja": "私の大事な人",
            "title_zh_hans": "我的宝贝",
            "title_zh_hant": "我的寶貝",
            "title_es": "Mi precioso",
            "title_ru": "Прелесть моя",
        },
    },
    {
        "title": "1st Anniversary",
        "short_title": "1st Anniversary",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-1-stanniversary%403x.png",
        "model_type": "COMMON",
        "order": "28",
        "descriptions": {
            "description": "It’s been a year with\nSUPER CLUB",
            "description_ko": "슈퍼클럽과 함께 1주년",
            "description_en": "It’s been a year with\nSUPER CLUB",
            "description_ja": "登録から1年後の最初のアクセスです",
            "description_zh_hans": "已经一年了\n超级俱乐部",
            "description_zh_hant": "已經一年了\n超級俱樂部",
            "description_es": "Ha pasado un año con\nSÚPER CLUB",
            "description_ru": "Прошел год с\nСУПЕР КЛУБ",
            "description_ar": "لقد مر عام مع\nنادي السوبر",
        },
        "titles": {
            "title": "1st Anniversary",
            "title_ko": "축! 가입 1주년",
            "title_en": "1st Anniversary",
            "title_ja": "祝！1周年",
            "title_zh_hans": "一周年",
            "title_zh_hant": "一周年",
            "title_es": "1er aniversario",
            "title_ru": "1-я годовщина",
        },
    },
    {
        "title": "3rd Anniversary",
        "short_title": "3rd Anniversary",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-3-rd-anniversary%403x.png",
        "model_type": "COMMON",
        "order": "29",
        "descriptions": {
            "description": "Thank you for being with SUPER CLUB for 3years",
            "description_ko": "슈퍼클럽과 함께 3주년",
            "description_en": "Thank you for being with SUPER CLUB for 3years",
            "description_ja": "登録から3年後の最初のアクセスです",
            "description_zh_hans": "感谢您与SUPER CLUB一起度过了3年",
            "description_zh_hant": "感謝您與SUPER CLUB一起度過了3年",
            "description_es": "Gracias por estar con SUPER CLUB por 3 años.",
            "description_ru": "Спасибо, что вы с SUPER CLUB уже 3 года.",
            "description_ar": "شكرًا لكونك مع SUPER CLUB لمدة 3 سنوات",
        },
        "titles": {
            "title": "3rd Anniversary",
            "title_ko": "축! 가입 3주년",
            "title_en": "3rd Anniversary",
            "title_ja": "祝！3周年",
            "title_zh_hans": "三周年纪念日",
            "title_zh_hant": "三週年紀念日",
            "title_es": "3er aniversario",
            "title_ru": "3-я годовщина",
        },
    },
    {
        "title": "5th Anniversary",
        "short_title": "5th Anniversary",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-5-th-anniversary%403x.png",
        "model_type": "COMMON",
        "order": "30",
        "descriptions": {
            "description": "You’ve been a SUPER CLUB Hero for a long time",
            "description_ko": "당신은 슈퍼클럽의 히어로",
            "description_en": "You’ve been a SUPER CLUB Hero for a long time",
            "description_ja": "登録から5年後の最初のアクセスです",
            "description_zh_hans": "您长期以来一直是超级俱乐部英雄",
            "description_zh_hant": "您長期以來一直是超級俱樂部英雄",
            "description_es": "Has sido un héroe del SUPER CLUB durante mucho tiempo.",
            "description_ru": "Ты долгое время был героем СУПЕР КЛУБА.",
            "description_ar": "لقد كنت بطل SUPER CLUB لفترة طويلة",
        },
        "titles": {
            "title": "5th Anniversary",
            "title_ko": "축! 가입 5주년",
            "title_en": "5th Anniversary",
            "title_ja": "祝！5周年",
            "title_zh_hans": "成立五周年",
            "title_zh_hant": "成立五週年",
            "title_es": "5to Aniversario",
            "title_ru": "5 лет",
        },
    },
    {
        "title": "Novice Collector",
        "short_title": "Novice Collector",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-novice%403x.png",
        "model_type": "COMMON",
        "order": "31",
        "descriptions": {
            "description": "More than 10 Badges!",
            "description_ko": "10개의 뱃지 획득",
            "description_en": "More than 10 Badges!",
            "description_ja": "バッジ10個獲得",
            "description_zh_hans": "超过10个徽章！",
            "description_zh_hant": "超過10個徽章！",
            "description_es": "¡Más de 10 insignias!",
            "description_ru": "Более 10 значков!",
            "description_ar": "أكثر من 10 شارات!",
        },
        "titles": {
            "title": "Novice Collector",
            "title_ko": "수집가",
            "title_en": "Novice Collector",
            "title_ja": "コレクションの始まり",
            "title_zh_hans": "新手收藏家",
            "title_zh_hant": "新手收藏家",
            "title_es": "Coleccionista novato",
            "title_ru": "Начинающий коллекционер",
        },
    },
    {
        "title": "Pro Collector",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-pro%403x.png",
        "short_title": "Pro Collector",
        "model_type": "COMMON",
        "order": "32",
        "descriptions": {
            "description": "Wow! More than \n30 Badges!",
            "description_ko": "30개의 뱃지 획득",
            "description_en": "Wow! More than \n30 Badges!",
            "description_ja": "バッジ20個獲得",
            "description_zh_hans": "哇！多于\n30 个徽章！",
            "description_zh_hant": "哇！多於\n30 個徽章！",
            "description_es": "¡Guau! Más que\n¡30 insignias!",
            "description_ru": "Ух ты! Больше, чем\n30 значков!",
            "description_ar": "رائع! أكثر من\n30 شارات!",
        },
        "titles": {
            "title": "Pro Collector",
            "title_ko": "수집 전문가",
            "title_en": "Pro Collector",
            "title_ja": "コレクションの達人",
            "title_zh_hans": "专业收藏家",
            "title_zh_hant": "專業收藏家",
            "title_es": "Coleccionista profesional",
            "title_ru": "Профессиональный коллекционер",
        },
    },
    {
        "title": "Master of Collection",
        "short_title": "Master of Collection",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-master%403x.png",
        "model_type": "COMMON",
        "order": "33",
        "descriptions": {
            "description": "Amazing! More than \n50 Badges!",
            "description_ko": "50개의 뱃지 획득",
            "description_en": "Amazing! More than \n50 Badges!",
            "description_ja": "バッジ30個獲得",
            "description_zh_hans": "惊人的！多于\n50 个徽章！",
            "description_zh_hant": "驚人的！多於\n50 個徽章！",
            "description_es": "¡Asombroso! Más que\n¡50 insignias!",
            "description_ru": "Удивительный! Больше, чем\n50 значков!",
            "description_ar": "مدهش! أكثر من\n50 شارات!",
        },
        "titles": {
            "title": "Master of Collection",
            "title_ko": "수집의 왕",
            "title_en": "Master of Collection",
            "title_ja": "コレクションの王様",
            "title_zh_hans": "收藏大师",
            "title_zh_hant": "收藏大師",
            "title_es": "Maestro de colección",
            "title_ru": "Мастер коллекции",
        },
    },
    {
        "title": "Here I am",
        "short_title": "Here I am",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-beginning%403x.png",
        "model_type": "COMMON",
        "order": "34",
        "descriptions": {
            "description": "Reach level Bronze",
            "description_ko": "브론즈 레벨 달성",
            "description_en": "Reach level Bronze",
            "description_ja": "ブロンズレベルに到達",
            "description_zh_hans": "达到青铜级",
            "description_zh_hant": "達到青銅級",
            "description_es": "Alcanza el nivel Bronce",
            "description_ru": "Достичь бронзового уровня",
            "description_ar": "الوصول إلى المستوى البرونزي",
        },
        "titles": {
            "title": "Here I am",
            "title_ko": "활동 좀 해볼까",
            "title_en": "Here I am",
            "title_ja": "ここにいます",
            "title_zh_hans": "我在这里",
            "title_zh_hant": "我在這裡",
            "title_es": "Aquí estoy",
            "title_ru": "А вот и я",
        },
    },
    {
        "title": "I am on fire",
        "short_title": "I am on fire",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-intermediate%403x.png",
        "model_type": "COMMON",
        "order": "35",
        "descriptions": {
            "description": "Reach level Diamond",
            "description_ko": "다이아몬드 레벨 달성",
            "description_en": "Reach level Diamond",
            "description_ja": "ダイヤモンドレベルに到達",
            "description_zh_hans": "达到钻石级别",
            "description_zh_hant": "達到鑽石級別",
            "description_es": "Alcanzar el nivel Diamante",
            "description_ru": "Достичь уровня Алмаз",
            "description_ar": "الوصول إلى مستوى الماس",
        },
        "titles": {
            "title": "I am on fire",
            "title_ko": "활동력 인증",
            "title_en": "I am on fire",
            "title_ja": "ノっています！",
            "title_zh_hans": "我着火了",
            "title_zh_hant": "我著火了",
            "title_es": "estoy en fuego",
            "title_ru": "я вся горю",
        },
    },
    {
        "title": "I am on legend",
        "short_title": "I am on legend",
        "image_url": f"{MEDIA_URL}common/badge/active_badges/bdg-prof-advance%403x.png",
        "model_type": "COMMON",
        "order": "36",
        "descriptions": {
            "description": "Reach level Legend",
            "description_ko": "레전드 레벨 달성",
            "description_en": "Reach level Legend",
            "description_ja": "レジェンドレベルに到達",
            "description_zh_hans": "达到传奇级别",
            "description_zh_hant": "達到傳奇級別",
            "description_es": "Alcanza el nivel Leyenda",
            "description_ru": "Достичь уровня Легенда",
            "description_ar": "الوصول إلى مستوى الأسطورة",
        },
        "titles": {
            "title": "I am on legend",
            "title_ko": "전설적인 활동가",
            "title_en": "I am on legend",
            "title_ja": "私は天才！",
            "title_zh_hans": "我是传说中的",
            "title_zh_hant": "我是傳說中的",
            "title_es": "estoy en la leyenda",
            "title_ru": "я в легенде",
        },
    },
]
